# Yordanew

./: .gitignore  Yordanew.sln
Yordanew/: .gitignore  AppDbContext.cs  Extensions.cs  Program.cs  Yordanew.csproj  appsettings.Development.json  appsettings.json  compose.yaml  package-lock.json  package.json  vite.config.js
Yordanew/Client/: Layout.vue  app.css  app.js
Yordanew/Client/Components/: Editor.vue  GrammaticTree.vue  LanguageName.vue  LexemeForm.vue  XsampaToIpaButton.vue
Yordanew/Client/Pages/: Index.vue  Login.vue  Register.vue
Yordanew/Client/Pages/Dictionary/: Create.vue  Edit.vue  Index.vue  View.vue
Yordanew/Client/Pages/Grammatic/: Edit.vue  Index.vue
Yordanew/Client/Pages/Languages/: Create.vue  Edit.vue  Index.vue  View.vue
Yordanew/Client/Pages/Profile/: Edit.vue  Index.vue  View.vue
Yordanew/Controllers/: DictionaryController.cs  GrammaticController.cs  HomeController.cs  LanguagesController.cs  ProfileController.cs
Yordanew/Domain/Entity/: Article.cs  Author.cs  GramList.cs  GrammaticCategory.cs  GrammaticValue.cs  GrammaticalCategory.cs  GrammaticalFeature.cs  ILexemeItem.cs  Language.cs  Lexeme.cs  LexemeGroup.cs  PartOfSpeech.cs
Yordanew/Domain/ValueObjects/: Code.cs  Color.cs  EstimateLine.cs  Image.cs  Name.cs  RichText.cs  Tag.cs  Transcriptable.cs  Translatable.cs
Yordanew/Dtos/: ArticleDto.cs  AuthorDto.cs  GrammaticalCategoryDto.cs  GrammaticalFeatureDto.cs  LanguageDto.cs  LexemeDto.cs  PartOfSpeechDto.cs
Yordanew/Migrations/: 20250625161338_InitialCreate.Designer.cs  20250625161338_InitialCreate.cs  20250629115446_InitialCreate.Designer.cs  20250629115446_InitialCreate.cs  20250701201701_Init.Designer.cs  20250701201701_Init.cs  20250702170229_Tags.Designer.cs  20250702170229_Tags.cs  20250703093501_Grammatic.Designer.cs  20250703093501_Grammatic.cs  AppDbContextModelSnapshot.cs
Yordanew/Models/: AppUser.cs  ArticleDbo.cs  FileDbo.cs  FileRelationDbo.cs  GrammaticalCategoryDbo.cs  GrammaticalFeatureDbo.cs  LanguageDbo.cs  LexemeDbo.cs  PartOfSpeechDbo.cs
Yordanew/Properties/: launchSettings.json
Yordanew/Services/: AuthorService.cs  DictionaryService.cs  FileService.cs  GrammaticService.cs  LanguageService.cs
Yordanew/Views/: App.cshtml
Yordanew/wwwroot/uploaded-files/avatars/: 0197ab36-e2b8-7658-83e5-1401e37ca5d0
